GOOGLE_APPLICATION_CREDENTIALS="REPLACE_WITH_YOUR_CREDENTIALS_PATH"
BUCKET_NAME="REPLACE_WITH_YOUR_BUCKET_NAME"
PROJECT_ID="REPLACE_WITH_YOUR_PROJECT_ID"
DATASET_ID="REPLACE_WITH_YOUR_DATASET_ID"
TABLE_ID="REPLACE_WITH_YOUR_TABLE_ID"